#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2-fpm

#MYSQL
MYSQL_VERSION=5.7.20
MYSQL_HOST=mysql
MYSQL_DATABASE=ali_per_ongeluk
MYSQL_USER=root
MYSQL_PASSWORD=my-secret-password
MYSQL_ROOT_PASSWORD=my-secret-password
